# spring-boot-batch

./: README.MD  pom.xml
src/main/java/ar/com/spring/boot/batch/: BatchConfiguration.java  SpringBootBatchApplication.java
src/main/java/ar/com/spring/boot/batch/config/: BatchConfiguration.java  DataSourceConfig.java
src/main/java/ar/com/spring/boot/batch/listener/: JobListener.java
src/main/java/ar/com/spring/boot/batch/model/: Persona.java
src/main/java/ar/com/spring/boot/batch/model/entity/: Persona.java
src/main/resources/: application-desa.yml  application-homo.yml
